COMPOSE_PROJECT_NAME=example
VIRTUAL_HOST=example.local

REGISTRY=registry.example.com:5000/
IMAGE_PREFIX=example/
SSH_REMOTE="example@1.1.1.1 -p 12345"

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=example
MYSQL_PASSWORD=example
MYSQL_DATABASE=example